@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Roboto:wght@300;500&display=swap');

body{
    font-family: 'Roboto', sans-serif;
    background-color: #F6F8F9;
}
.container{
    background-color: white;
    border: 2px solid #e4f1fc;
    margin: 50px;
    padding-bottom: 30px;
    overflow: hidden;
}

.containers-header{
    display: flex;
    justify-content: space-between;
    height: 90px;
    align-items: center;
    border-bottom: 2px solid #F5F5F5;
    text-transform: uppercase;
}
.containers-header div{
    padding-right: 50px;
}
h1{
    margin-left: 30px;
    margin-top: 25px;
    font-size: 25px;
    color: #333;
}
.containers-header img{
    margin-left: 8px;
    border: 2.5px solid #3D509E;
    border-radius: 50px;
    padding: 10px;
    height: 10px;
}
.containers-header img:hover{
    background-color: rgba(0, 0, 0, 0.1)
}
.containers-header img:active {
    background-color: rgba(0, 0, 0, 0.3)
}

.containers-header a:last-child img {
    transform: scale(-1, 1);
}

.containers-main{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    flex-direction: 200px;
    margin-left: 30px;
    margin-right: 30px;
    color: #333;
}
.containers-main a{
    text-decoration: none;
}
.containers-main div{
    width: 200px;
}
.containers-main div:hover .text{
    text-decoration: underline;
}
.containers-main img{
    height: 200px;
}

.containers-main .text{
    margin-top: 7px;
}
.containers-main-grid{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 30px;
    margin-right: 30px;
    color: #333;
}
.grid-content{
    margin: 0px 20px;
    margin-top: 40px;
}
.grid-content img{
    position: absolute;
}
.grid-content div{
    margin-left: 60px;
    margin-top: 5px;
}
.containers-main-grid label{
    border: 2px #f5f5f5 solid;
    margin: 0px 20px;
    padding: 15px;
    display: inline-block;
    position: relative;
}
.containers-main-grid label::before{
    content: '';
  display:block;
  position: absolute;
  bottom: -40px;
  left: -2px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 40px 40px 0 0;
  border-color: #f5f5f5 transparent transparent transparent;
}
.containers-main-grid label::after{
    content: ' ';
    display:block;
    position: absolute;
    bottom: -36px;
    left: 0px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 40px 40px 0 0;
    border-color: white transparent transparent transparent;
}
.containers-main-grid label:nth-child(2)::after{
    left: -1px;
}
.text{
    font-size: 18px;
}
.additional-text{
    margin-top: 5px;
    color: #C1C1C1;
    font-style: normal;
}
.avatar{
    border-radius: 30px;
    overflow: hidden;
    width: 50px;
}


/*Mark*/
#body-2{
    color: #333;
}
.containers-info {
    font-style: none;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
}     
.containers-info h2 img {
    padding-right: 5px;
    width: 20px;
    height: 20px;
}

#p1 {
    border: 1px solid black;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    padding: 9px;
    margin-right: 22px;
}
.number-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}
.row-info {
    display: flex;
    align-items: center;
    padding: 0 0 0 40px;
}
.image-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px 0 0;
}
#img-info {
    padding: 0 10px 0 0;
}
.number-info img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 5px;
}
.number-info h6 {
    border: 1px;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    padding: 14px;
    background-color: #C1C1C1;
    margin-left: 5px;

}
.info-1 p {
    padding: 0 0 0 40px;
}

.info-5-1 {
    display: inline-flex;
    align-items: flex-start;
    padding: 0 0 0 40px;
} 
.info-5-1 p {
    margin-right: 10px;
    background-color: #C1C1C1;
    padding: 4px;
}  
/* TEST */
ul {
    margin: 0 auto;
    list-style-type: none;
    counter-reset: circle;
    margin: 0;
    font-family: sans-serif;
  }
  ul li {
    padding: 0 0 25px 25px;
    position: relative;
    margin: 0;
    color: #C1C1C1;
  }
  li p {
    color: black;
    margin: 12px 0;
  }
  li h6 {
    margin: 0;
  }
  li a {
    text-decoration: none;
    color: #5EB4E5;
  }
  li a:hover {
    text-decoration: underline;
  }
  ul li:after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    border: 1px solid #C1C1C1;
    border-radius: 50%;
    display: inline-block;
    height: 5px;
    width: 5px;
    text-align: center;
    line-height: 5px;
    background: #fff;
  }
  ul li:before {
    position: absolute;
    left: 3px;
    top: 0;
    content: "";
    height: 100%;
    width: 0;
    border-left: 1px solid #C1C1C1;
  }
  ul li:last-of-type:before {
    border: none;
  }
  .grid_info {
    display: grid;
    grid-template-areas: 
      "el1 img1"
      "el1 img2";
  }
  .el1 {
    grid-area: el1;
  }
  .img1 {
    text-align: end;
    grid-area: img1;
    margin: 20px;
    padding: 0 10px 0 0 ;
  }
  .img2 {
    text-align: end;
    grid-area: img2;
    margin: 20px;
    padding: 0 25px 0 0 ;
  }